 <!-- equipe -->
 <section id="equipe">
    <div class="divisoria-laranja" class="row align-items-center">
      <p>Equipe</p>
    </div>
    <div id = "sep">
      <div class = "profs">
        <img src="avatar/8.png" alt="">
        <div id = nome>
          <h3>Cirlei Rossi </h3>
          <p>Diretora Clube de ciências</p>
        </div>
      </div>
  
      <div class = "profs">
        <img src="avatar/2.png" alt="">
        <div id = nome>
          <h3>Bruna Scapin Silva</h3>
          <p>Professora de Inovação</p>
        </div>
      </div>
  
      <div class = "profs">
        <img src="avatar/4.png" alt="">
        <div id = nome>
          <h3>Ellen Luciano Dos Santos</h3>
          <p>Professora do Pré Clube </p>
        </div>
      </div>
  
      <div class = "profs">
        <img src="avatar/1.png" alt="">
        <div id = nome>
          <h3>Gustavo Luis Knecht Klein</h3>
          <p>Professor de robótica </p>
        </div>
      </div>
  
      <div class = "profs">
        
        <img src="avatar/5.png" alt="">
        <div id = nome>
          <h3>Jessica Angela Pandini Klauck</h3>
          <p>Professora de Ciências </p>
        </div>
      </div>
  
      <div class = "profs">
        <img src="avatar/6.png" alt="">
        <div id = nome>
          <h3>Josiane Carine Hammes</h3>
          <p>Professora de Inovação </p>
        </div>
      </div>
      
      <div class = "profs">
        <img src="avatar/7.png" alt="">
        <div id = nome>
          <h3>Vanessa Mendes Pientosa</h3>
          <p>Professora do Pré clube </p>
        </div>
      </div>

      <div class = "profs">
        <img src="avatar/3.png" alt="">
        <div id = nome>
          <h3>Victor Angelo Dick Trevisan</h3>
          <p>Professor de programação</p>
        </div>
      </div>
    </div>
  </section>
  <style>
    *{
        margin: 0px;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
    }

    body{
        background-image: linear-gradient(#000000, #033780, #467DEB);
        height: auto;
        background-repeat: no-repeat;
        height: auto;
    }
    h1{
        color: white;
        margin-left: 30px;
        font-family: inter;
    }
    .divisoria-laranja{
        background-color: #FC6335;
        width: 85%;
        border-radius: 0px 15px 15px 0px;
        display: flex;
        margin-top: 30px;
    }

   .Equipes{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 200px;
   }
   .txt{
    width: 40%;
   }

#nome {
  padding-top: 20px;
  /* border:1px solid red; */
  color:white;
  padding-left: 40px;
}

   .nome{
    font-family: inter;
    font-size: 26px;
    color: white;
    padding-top: 30px;
   }
   .cargo{
    font-family: inter ;
    font-size: 15px;
    color: white;
    padding-left: 10px;
   }

   /* media */
   @media(max-width: 840px){
    .txt{
        width: 90%;
    }
   }
   @media(max-width: 450px){
    .descricao{
        font-size: 12px;
    }
   }
</style>
  <section id="equipe">
    <div class="divisoria-laranja" class="row align-items-center">
        <p>Equipe</p>
    </div>
    <div id="dataApi"></div>
</section>
<script src="./script/Equipes.js"></script>